PORT=5000
MONGO_URI=mongodb+srv://jacobtaiye:Creed0703@@mublog.knvcugc.mongodb.net/?appName=mublog
JWT_SECRET=your_super_secret_key_123
FLW_SECRET_KEY=FLWSECK-f82346408c02927a313a83dbacfce9f0-19b50dbfa01vt-X
FIVESIM_API_KEY= eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3OTg0NDc5NTksImlhdCI6MTc2NjkxMTk1OSwicmF5IjoiNzQwYWIxNTJhZmQ3MzU1MDZlNzI0NDczNTNiYjY0NGMiLCJzdWIiOjM2Nzg1MTJ9.Yq-1h62djViknd4k9PnKRvLZw7aaHRS2YejNg8f24uz2ou2q9WKQPoTV4BUkJEA_Wp-g_1FsU99PHKZvtjdEYPnVIfWyz_dJybcGgN1lfe1P77pcJIsutecSLa7V3eJ9uSuPmZR4trBVL4QlfmV1IY_iWUHJHdnrkHBZz_GYlWpVKYcuKozdhFjoJniR9useF8xi34u9StqbGfvlNiaoKgZSm33XUaxbLSk3Uh3Y8nt62hG-yI-RAyyEd9F5T8kae4b89opui6Sz-63396J3zVVLowCpSVrbO59HkQ9SEtHTz2oRuteovBeFy3f9JUIOZ50CANgNqsauPsX0dQbo_Q
SMM_API_KEY=8af4a31b1a76558295c806d25d7aa597
FLWPUBK-b39d66f9665b2a7d24ea3c6ebfeb8bab-X

